{
	"id": "templateForms",
	"name": "Template Forms",
	"version": "1.0.1",
	"minAppVersion": "1.10.6",
	"description": "A form-based templating plugin for Obsidian",
	"author": "stbn1699",
	"authorUrl": "https://github.com/stbn1699",
	"isDesktopOnly": true
}